<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="XQd-sk-Sk8">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="qKY-Bo-Its" customClass="TutorialViewController" customModule="Contour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaB-Dg-nsn">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-De-s4q">
                                <rect key="frame" x="494.5" y="72" width="377" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="4Rc-62-ZC7"/>
                                    <constraint firstAttribute="height" constant="79" id="vH2-1e-gBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-Nm-hmM">
                                <rect key="frame" x="89.5" y="183.5" width="1187" height="686.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-Yq-21Y">
                                        <rect key="frame" x="20" y="15" width="1147" height="656.5"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sh9-Yq-21Y" secondAttribute="trailing" constant="20" symbolic="YES" id="DUM-gQ-rBa"/>
                                    <constraint firstItem="sh9-Yq-21Y" firstAttribute="top" secondItem="B9h-Nm-hmM" secondAttribute="top" constant="15" id="DfG-AS-KUy"/>
                                    <constraint firstItem="sh9-Yq-21Y" firstAttribute="centerY" secondItem="B9h-Nm-hmM" secondAttribute="centerY" id="YND-kS-6ie"/>
                                    <constraint firstAttribute="bottom" secondItem="sh9-Yq-21Y" secondAttribute="bottom" constant="15" id="jX5-Sb-7LU"/>
                                    <constraint firstItem="sh9-Yq-21Y" firstAttribute="centerX" secondItem="B9h-Nm-hmM" secondAttribute="centerX" id="qhT-cF-ndI"/>
                                    <constraint firstItem="sh9-Yq-21Y" firstAttribute="leading" secondItem="B9h-Nm-hmM" secondAttribute="leading" constant="20" symbolic="YES" id="wFy-CH-0UE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-CN-DT7">
                                <rect key="frame" x="1113" y="926" width="203" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bpd-y8-Hxh"/>
                                    <constraint firstAttribute="width" constant="203" id="rxp-le-Yyl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prl-ao-f7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezg-De-s4q" firstAttribute="centerX" secondItem="prl-ao-f7f" secondAttribute="centerX" id="1fr-ti-f0G"/>
                            <constraint firstItem="prl-ao-f7f" firstAttribute="trailing" secondItem="B9h-Nm-hmM" secondAttribute="trailing" constant="89.5" id="8B0-CW-4wc"/>
                            <constraint firstAttribute="bottom" secondItem="4dL-CN-DT7" secondAttribute="bottom" constant="50" id="b6h-jO-SuB"/>
                            <constraint firstAttribute="trailing" secondItem="4dL-CN-DT7" secondAttribute="trailing" constant="50" id="bmF-I1-Pi9"/>
                            <constraint firstItem="B9h-Nm-hmM" firstAttribute="centerX" secondItem="prl-ao-f7f" secondAttribute="centerX" id="cXf-uV-CqY"/>
                            <constraint firstItem="B9h-Nm-hmM" firstAttribute="top" secondItem="Ezg-De-s4q" secondAttribute="bottom" constant="32.5" id="cwG-Bi-QLK"/>
                            <constraint firstItem="Ezg-De-s4q" firstAttribute="top" secondItem="gaB-Dg-nsn" secondAttribute="top" constant="72" id="ns3-M4-N7Y"/>
                            <constraint firstItem="B9h-Nm-hmM" firstAttribute="leading" secondItem="prl-ao-f7f" secondAttribute="leading" constant="89.5" id="tIX-7B-Ggj"/>
                            <constraint firstItem="4dL-CN-DT7" firstAttribute="top" secondItem="B9h-Nm-hmM" secondAttribute="bottom" constant="56" id="zwy-eD-qxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToMenuButton" destination="4dL-CN-DT7" id="En4-cs-jO0"/>
                        <outlet property="textContainerView" destination="B9h-Nm-hmM" id="iH6-BY-PMt"/>
                        <outlet property="textView" destination="sh9-Yq-21Y" id="96g-cT-E39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57H-i2-N02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.250366032210827" y="82.6171875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
