<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Project View Controller-->
        <scene sceneID="l1o-mH-k4g">
            <objects>
                <viewController storyboardIdentifier="CreateProject" id="5T8-Xn-c0Y" customClass="CreateProjectViewController" customModule="Contour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN5-hA-U52">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-Cs-Ebb">
                                <rect key="frame" x="478" y="72" width="410" height="79"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="RLf-KP-ds6"/>
                                    <constraint firstAttribute="height" constant="79" id="Rp2-7O-Riq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-K2-E0F">
                                <rect key="frame" x="478" y="231" width="410" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="Npn-iw-Po5"/>
                                    <constraint firstAttribute="height" constant="48" id="T0Q-lO-Ki6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zel-QU-9qG">
                                <rect key="frame" x="478" y="329" width="410" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="0Ml-aa-b9i"/>
                                    <constraint firstAttribute="height" constant="48" id="3eg-VP-8eF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-Np-T6R">
                                <rect key="frame" x="478" y="427" width="410" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="Z31-Lc-ode"/>
                                    <constraint firstAttribute="height" constant="48" id="dfF-8c-Z5K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-lN-kQ9">
                                <rect key="frame" x="1113" y="926" width="203" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dkV-C7-Voz"/>
                                    <constraint firstAttribute="width" constant="203" id="uUg-gM-Jh7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wX-oQ-LMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zel-QU-9qG" firstAttribute="top" secondItem="lWt-K2-E0F" secondAttribute="bottom" constant="50" id="004-le-avj"/>
                            <constraint firstAttribute="trailing" secondItem="XdI-lN-kQ9" secondAttribute="trailing" constant="50" id="J42-WY-TCJ"/>
                            <constraint firstItem="QtH-Cs-Ebb" firstAttribute="top" secondItem="gN5-hA-U52" secondAttribute="top" constant="72" id="KSJ-32-LV3"/>
                            <constraint firstItem="zel-QU-9qG" firstAttribute="centerX" secondItem="0wX-oQ-LMn" secondAttribute="centerX" id="OfZ-EP-yAr"/>
                            <constraint firstItem="lWt-K2-E0F" firstAttribute="centerX" secondItem="0wX-oQ-LMn" secondAttribute="centerX" id="OsG-zp-bD4"/>
                            <constraint firstItem="hAx-Np-T6R" firstAttribute="centerX" secondItem="0wX-oQ-LMn" secondAttribute="centerX" id="Q8L-Y0-Fza"/>
                            <constraint firstItem="hAx-Np-T6R" firstAttribute="top" secondItem="zel-QU-9qG" secondAttribute="bottom" constant="50" id="boU-wn-jSv"/>
                            <constraint firstItem="lWt-K2-E0F" firstAttribute="top" secondItem="QtH-Cs-Ebb" secondAttribute="bottom" constant="80" id="eZ8-uW-GZG"/>
                            <constraint firstAttribute="bottom" secondItem="XdI-lN-kQ9" secondAttribute="bottom" constant="50" id="fJc-rd-JFV"/>
                            <constraint firstItem="QtH-Cs-Ebb" firstAttribute="centerX" secondItem="0wX-oQ-LMn" secondAttribute="centerX" id="zc7-Rn-9P0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameTextField" destination="zel-QU-9qG" id="NhL-jy-EGL"/>
                        <outlet property="createButton" destination="hAx-Np-T6R" id="QoZ-5h-WGl"/>
                        <outlet property="nameTextField" destination="lWt-K2-E0F" id="aNy-nw-KeG"/>
                        <outlet property="toMenuButton" destination="XdI-lN-kQ9" id="T7c-aD-4oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n23-JN-weY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.10541727672035" y="40.4296875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
